#email-signup
	display: flex
	flex-flow: row wrap
	align-items: center
	> *
		display: inline-block
	label
		display: none
	input[type="email"]
		// width: 100%
		// min-width: 5em
		// max-width: 18em
		flex-basis: 15em
		flex-grow: 3
		height: 2.8em
		margin-right: 0
		background: _palette(accent1)
		color: _palette(fg)
		&:focus, &:hover
			background-color: darken(_palette(accent1), 10%)
		&:focus
			box-shadow: inset 0 0 0 2px _palette(border-bg)
		@include breakpoint(xsmall)
			text-align: center

	button
		// width: 100%
		flex-basis: 8em
		flex-grow: 1
		margin-left: 0
		box-shadow: none
		// height: 3em
		&:focus, &:hover
			background-color: darken(_palette(accent1), 10%)
