a.btn-tweet
	background:  #55acee
	border-radius: 4px
	border: 0
	padding: .1em .6em
	color: white !important
	margin: 0 .5em
	font-size: .7em
	position: relative
	top: .3em
	&:hover
		color: white !important
