body.single-post
	background: _palette(fg)
	main
		display: flex
		justify-content: space-around
		flex-flow: row wrap

	.post-banner
		width: 100%
		background-size: cover
		background-repeat: no-repeat
		background-position: 50% 42%
		padding: 3em 1em
		position: relative
		z-index: 1
		&::after
			content: ''
			position: absolute
			height: 100%
			width: 100%
			top: 0
			left: 0
			background: transparentize(_palette(bg), .3)

	header.major
		// background: fade-out(_palette(fg-bold), .2)
		position: relative
		padding: 1.5em 0
		margin: 0 auto
		text-align: center
		// border: 5px double _palette(bg)
		width: 100%
		max-width: 44em
		z-index: 10
		display: block
		h1
			font-size: 2.5em
			color: _palette(fg)
			line-height: 1.2
			width: auto
			&::after
				margin-bottom: .2em
			// color: _palette(bg)
		span.post-info
			color: _palette(fg)
			display: block
			&.date
				font-size: .8em

	.text-wrapper
		flex-basis: 40em
		flex-grow: 4
		@media all and (max-width: 500px)
			max-width: 100%
		margin: 0
		*
			color: _palette(bg)
		hr
			border-bottom: solid 1px transparentize(_palette(bg), .8)
			margin: 2em 0
		figure, img
			max-width: 100% !important
			height: auto !important 
			margin: 0 auto
		position: relative
		z-index: 10
		>p
			font-weight: 500

aside.sidebar
	max-width: 18em
	flex-grow: 1
	margin: 2em 1em 2em
	font-size: .8em
	*
		color: _palette(bg)
	h2
		color: _palette(bg)
	article
		overflow: hidden
		*
			color: _palette(fg-bold)
