server {
    index index.php index.html;
    server_name 127.0.0.1 web;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /political-revolution.com/web/;

    # BEGIN W3TC Browser Cache
    gzip on;
    gzip_types text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/bmp application/java application/msword application/vnd.ms-fontobject application/x-msdownload image/x-icon application/json application/vnd.ms-access application/vnd.ms-project application/x-font-otf application/vnd.ms-opentype application/vnd.oasis.opendocument.database application/vnd.oasis.opendocument.chart application/vnd.oasis.opendocument.formula application/vnd.oasis.opendocument.graphics application/vnd.oasis.opendocument.spreadsheet application/vnd.oasis.opendocument.text audio/ogg application/pdf application/vnd.ms-powerpoint application/x-shockwave-flash image/tiff application/x-font-ttf audio/wav application/vnd.ms-write application/font-woff application/font-woff2 application/vnd.ms-excel;
    # END W3TC Browser Cache

                    # Allow .well-known requests
    location ^~ /.well-known {
            allow all;
            alias /home/tpr_prod/public_html/.well-known/;
    }

    # Block PHP files in uploads directory
    location ~* /wp/(?:uploads|files)/.*\.php$ {
            deny all;
    }

    # Block PHP files in content directory
    location ~* /wp/wp-content/.*\.php$ {
            deny all;
    }

    # Block PHP files in includes directory
    location ~* /wp/wp-includes/js/tinymce/wp-tinymce.php {
            include snippets/fastcgi-php.conf;
            fastcgi_pass php:9000;
            allow all;
    }

    location ~* /wp/wp-includes/.*\.php$ {
            deny all;
    }

    # Block PHP files in uploads, content, and includes directory
    location ~* /wp/(?:uploads|files|wp-content|wp-includes)/.*\.php$ {
            deny all;
    }

    # Block .git and .github folders
    location ~ /\.git {
            deny all;
    }

    location ~ /\.github {
            deny all;
    }

    # Block all MD files
    location ~ \.md$ {
            deny all;
    }
    
    # Send PHP to the FastCGI processor
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php:9000;
    }
    
    # Serve it!
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
}
